<html>
    <body>
        <h1>Tentang HTML</h1>
        <h2><ins>Pengertian HTML</ins></h2>
    <p>
        <b>HTML atau Hyper Text Markup Language</b> adalah <i>sebuah bahasa markup yang digunakan untuk membuat
       sebuah halaman web dan menampilkan berbagai informasi di dalam sebuah browser internet.</i> Bermula
       dari sebuah bahasa yang sebelumnya banyak digunakan di dunia penerbitan dan percetakan yang
       disebut dengan SGML atau Standard Generalized Markup Language, <b>HTML</b> adalah sebuah standar yang
       digunakan secara luas untuk menampilkan halaman web. HTML saat ini merupakan standar internet
       yang didefinisikan dan dikendalikan penggunaannya oleh World Wide Web Consortium atau WW3C.<br>
    </p>
    <p>
        HTML berupa kode-kode tag yang mengintruksikan browser untuk menghasilkan tampilan sesuai dengan
       yang diinginkan. Sebuah file yang merupakan file HTML dapat dibuka dengan menggunakan browser web
       seperti <strong>Mozilla Firefox, Microsoft Internet Explorer, Opera, Google Chrome, Safari, dan lain-lain.</strong></p>
    </body>
</html>